{
    "name": "@bearz/env",
    "description": "The env provides a uniform way to work with environment variables and the path variable across different runtimes and operating systems.",
    "keywords": [
        "env",
        "path",
        "environment-variables"
    ],
    "version": "0.1.3",
    "exports": {
        ".": "./mod.ts",
        "./expand": "./expand.ts",
        "./export": "./export.ts"
    }
}
